<!DOCTYPE html>
<html lang="en"><head>
	<title> MyCV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
 	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>
<body >
<div class="nen2">
<nav class="navbar navbar-light bg-faded menutren">
	<div class="container">
		<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
        </button>
        <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
		<a class="navbar-brand" href="index.html"><b>MYCV</b></a>
		<ul class="nav navbar-nav">
			<li class="nav-item ">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item dropdown">
	        	<a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Web Design</a>
	        	<div class="dropdown-menu">
	            <a class="dropdown-item" href="Prj2/home.html" target="_blank">Project Sem 2</a>
	            <a class="dropdown-item" href="WebDesign/Ahand3.html" target="_blank">Ahand 1</a>
	            <a class="dropdown-item" href="WebDesign/Ahand1.html" target="_blank">Ahand 2</a>
	         
	            <a class="dropdown-item" href="WebDesign/Ahand2.html" target="_blank">Ahand 3</a>
	        	</div> 
	        </li>
			<li class="nav-item ">
				<a class="nav-link" href="orthers.html">Others</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="contact.html">Contacts</a>
			</li>
		</ul>
	</div>
</nav>
<div class="container contact">
	<div class="row">
		<div class="col-sm-12 text-xs-center">
			<div class="formnhe">
				<div class="vien">
					<!-- Do not change the code! -->
					<a id="foxyform_embed_link_860266" href="http://www.foxyform.com/"></a>
					<script type="text/javascript">
					(function(d, t){
					   var g = d.createElement(t),
					       s = d.getElementsByTagName(t)[0];
					   g.src = "http://www.foxyform.com/js.php?id=860266&sec_hash=435ceeec429&width=350px";
					   s.parentNode.insertBefore(g, s);
					}(document, "script"));
					</script>
					<!-- Do not change the code! -->
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<button type="button" class="btn btn-secondary len"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
</body>
</html>

